# Iskool-student-course-subject-service

./: README.md
Course-Subject-Mapping/: pom.xml
Course-Subject-Mapping/src/main/java/com/iskool/: CourseSubjectMappingApplication.java
Course-Subject-Mapping/src/main/java/com/iskool/controller/: CourseController.java  StudentController.java  SubjectController.java
Course-Subject-Mapping/src/main/java/com/iskool/exception/: ResourceNotFoundException.java
Course-Subject-Mapping/src/main/java/com/iskool/model/: Common.java  Course.java  ModelAudit.java  Student.java  Subject.java
Course-Subject-Mapping/src/main/java/com/iskool/repository/: CourseRepository.java  StudentRepository.java  SubjectRepository.java
Course-Subject-Mapping/src/main/java/com/iskool/services/: CourseService.java  StudentService.java  SubjectService.java
Course-Subject-Mapping/src/main/resources/: application.properties
Course-Subject-Mapping/src/test/java/com/iskool/: CourseSubjectMappingApplicationTests.java
Iskool-student-course-subject/: pom.xml
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/: IskoolStudentCourseSubjectApplication.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/config/: QueryConfig.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/controller/: StudentCourseSubjectController.java  StudentCourseSubjectQueryController.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/model/: StudentCourseSubject.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/query/handler/: StudentCourseSubjectQueryHandler.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/repository/: StudentCourseSubjectRepository.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/repository/model/: StudentCourseSubject.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/service/: StudentCourseSubjectQueryService.java  StudentCourseSubjectService.java
Iskool-student-course-subject/src/main/java/com/iskool/student_course_subject/service/impl/: StudentCourseSubjectQueryServiceImpl.java  StudentCourseSubjectServiceImpl.java
Iskool-student-course-subject/src/main/resources/: application.properties
Iskool-student-course-subject/src/test/java/com/iskool/: IskoolStudentCourseSubjectApplicationTests.java
