spring.application.name=Iskool-student-course-subject
server:
	port: 9098


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring:
	datasource:
		url : jdbc:mysql://localhost:3306/db_student_course_subject?createDatabaseIfNotExist=true
		username : root
		password : admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#eureka configs
eureka.instance.instance-id=Iskool-student-course-subject
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


axon.eventhandling.processors.Organisations.source=kafkaMessageSource
axon.eventhandling.processors.Organisations.mode=TRACKING
axon.serializer.general=jackson
axon.kafka.client-id=iskoolconsumer
axon.kafka.default-topic=iskool_topic
axon.kafka.consumer.group-id=iskool_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092
axon.distributed.enabled=true